* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/*:root {
  --color-primary:#000000;
  --color-secondary:#23079e;
  --color-white:#FFFFFF;
  --color-black:#000000;
  --color-grey0:#f8f8f8;
  --color-grey-1:#dbe1e8;
  --color-grey-2:#b2becd;
  --color-grey-3:#6c7983;
  --color-grey-4:#454e56;
  --color-grey-5:#2a2e35;
  --color-grey-6:#12181b;
  --br-sm-2: 14px;
  --box-shadow-1:0 3px 15px rgba(0,0,0,.2);
}*/
.dark-mode {
  --color-primary:#000000;
  --color-secondary:#23079e;
  --color-white:#FFFFFF;
  --color-black:#000000;
  --color-grey0:#f8f8f8;
  --color-grey-1:#dbe1e8;
  --color-grey-2:#b2becd;
  --color-grey-3:#6c7983;
  --color-grey-4:#454e56;
  --color-grey-5:#2a2e35;
  --color-grey-6:#12181b;
  --br-sm-2: 14px;
  --box-shadow-1:0 3px 15px rgba(0,0,0,.2);
}
:root {
  --color-primary:#FFFFFF;
  --color-secondary:#eb7f61;
  --color-white:#705959;
  --color-black:#000000;
  --color-grey0:#f8f8f8;
  --color-grey-1:#dbe1e8;
  --color-grey-2:#b2becd;
  --color-grey-3:#6c7983;
  --color-grey-4:#454e56;
  --color-grey-5:#2a2e35;
  --color-grey-6:#12181b;
  --br-sm-2: 14px;
  --box-shadow-1:0 3px 15px rgba(0,0,0,.2);
}
body {
  background-color: var(--color-primary);
  font-family: "poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all .4s ease-in-out;
}

a{
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header{
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}
.section{
  transform:translateY(-100%) scale(0);
  transition:all .4s ease-in-out;
  background-color: var(--color-primary);
}
.sec1{
  display:none;
  transform:translateY(0) scale(1);
  
}
.sec2{
  display:none;
  transform:translateY(0) scale(1);
  
}
.sec3{
  display:none;
  transform:translateY(0) scale(1);
  
}
.sec4{
  display:none;
  transform:translateY(0) scale(1);
  
}
.sec5{
  display:none;
  transform:translateY(0) scale(1);
 
}
.active{
  display:block;
  animation: scaleAnimation 1s ease-in-out;
  @keyframes scaleAnimation {
    0%{
      transform:translateY(-100%) scaleY(0);
    }
    100%{
      transform:translateY(0) scaleY(1);
    }
  }
}
.controlls{
  position:fixed;
  z-index:10;
  top:50%;
  right:3%;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  transform:translateY(-50%);
}
.control{
  padding:1rem;
  cursor:pointer;
  background-color:var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius:50%;
  box-shadow:var(--box-shadow-1);
  
}
.control i{
  font-size:1.2rem;
  color:var(--color-grey-2);
  pointer-events: none;
}
.active-btn{
  background-color: var(--color-secondary)!important;
  transition:all .4s ease-in-out;
  
}
.active-btn i{
  color:var(--var-white) !important;
}
.header-content{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  height: 100%;
  margin-top: 20px;
  
}
.left-header{
  display:flex;
  align-items:center;
  position:relative; 
}
 .h-shape{
  transition:all .4s ease-in-out;
  width:65%;
  height:100%;
  position: absolute;
  background-color: var(--color-secondary);
  left:0;
  top:0;
  
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

.image{
  border-radius: var(--br-sm-2);
  height: 90%;/*90*/
  width: 70%;/*60*/
  position: absolute;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all .4s ease-in-out;
  
}
.image1{
  border-radius: var(--br-sm-2);
  height: 100%;/*90*/
  width: 100%;/*60*/
  position: relative;
  
  background-color: var(--color-black);
  /*transition: all .4s ease-in-out;*/
}
.right-header{
  display:flex;
  flex-direction: column;
  justify-content:center;
  padding-right: 18rem;
}
.name{
  font-size:2rem;
}
.name span{
  color:var(--color-secondary);    
}
.name p{
  margin:1.5rem 0;
  line-height: 2rem;
}
.main-btn{
  border-radius: 30px;
  color:inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display:flex;
  align-self: center;
  align-items: center;
  
}
.btn-text{
  padding:0 2rem;
}
.btn-icon{
  background-color: var(--color-secondary);
  display:flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding:1rem;
}
.btn-container{
  display:flex;
  align-self:flex-start;
}

.btn-container:before{
  content:'';
  position:absolute;
  top:0;
  right:0;
  transform:translateX(-10%) translateY(10%);
  transition:all .4s ease-in-out;
  
}
.btn-container:hover{
  /*width:90%;
  height:90%;*/
  background-color:var(--color-secondary);
  transform:translateX(0) translateY(0);
  transition: all .6s ease-in-out;
}

.main-title{
  text-align:center;
}
.main-title .h2{
  position:relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.about-container{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  padding-top: 3.5rem;
  padding-bottom:5rem;
}
.about-container .right-about{
  display:flex;
  /*grid-template-columns: repeat(3,1fr);*/
}
.about-container .about-item{
  border:1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all .4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0,0,0,.1);
}
.about-item :hover{
  cursor: default;
  transform:translateY(-3px);
  border:1px solid var(--color-secondary);
  box-shadow:1px 4px 15px rgba(0,0,0,.32); 
}
.about-txt{
  padding:1.5rem;
  display:flex;
  flex-direction: column;
  
}
.large-txt{
  font-size:1rem;
  font-weight: 100;
  color:var(--color-white);
}

.about-stats{
 
   padding-bottom:4rem;
}
.progress-bars{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap:2rem;
  justify-content: center;
  align-items: center;    
}
.progress-bar{
  display:flex;
  flex-direction: column;
}
.progress-title{
  text-transform:uppercase;
  font-weight: 500;
}
.progress-container{
  display:flex;
  align-items: center;
}
.prog-text{
  color:var(--color-grey-2);
}
.progress{
  width:100%;
  height:.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.progress span{
  position:absolute;
  top:0;
  left:0;
  height:100%;
  background-color: var(--color-secondary);
  transition: all .4s all ease-in-out;
  width:60%;
  
}
.progress .htmlp{
  width:90%;
}
.progress .css1{
  width:80%;
}
.progress .php{
  width:80%;
}
.progress .mysql{
  width:80%;
}
.progress .js{
  width:70%;
}
.progress .wp{
  width:60%;
}
.stats-title{
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding:3.5rem 0;
  position: relative;
}
.stats-title :before{
  left:50%;
  top:0;
  width:40%;
  height:1px;
  background-color: var(--color-grey-5);
  transform:tanslateX(-50%);
}
.timeline{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  padding-bottom:3rem;
}
.timeline-item{
  position:relative;
  padding-left:3rem;
  border-left: 1px solid var(--color-grey-5);
}
.tl-icon{
  position: absolute;
  left:-27px;
  width:50px;
  height:50px;
  background-color: var(--color-secondary);
  border-radius:50%;
  align-items:center;
  display: flex;
  justify-content: center;
}
.tl-icon .i{
  font-size: 1.3rem;
}
.tl-duration{
  padding:.2rem .6rem;
  background-color:var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: .8rem;
  text-transform: uppercase;
  font-weight: 500;
}
h5{
  padding:1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
h5 span{
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline p{
  color:var(--color-grey-2)
}
.prog-text{
  padding:2rem 0;
  text-align: center;
}

.portfolios{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  
  margin-top: 3rem;
}
.portfolio-item{
  position:relative;
  border-radius:15px;
}
.portfolio-item img{
  width:100%;
  height:100%; /*300px;*/
  object-fit: cover;
  border-radius: 15px;
 
}
.hover-item{
  width:100%;
  height: 100%;/**/
  background-color: var(--color-secondary);
  top:0;
  left:0;
  position: absolute;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0.7);
  transition: all .4s ease-in-out;
}
.hover-item h3{
  font-size:1.5rem;
  color:var(--color-white);
  margin-bottom: 1.5rem;
}
.icons{
  display:flex;
  justify-content: center;
  align-items: center;
}
.portfolio .icon{
  background-color: var(--color-primary);
  border-radius: 50%;
  width:50px;
  height:50px;
  display:flex;
  align-items: center;
  justify-content: center;
  margin:0 1rem;
  cursor: pointer;
  transition:all .4s ease-in-out
}
.portfolio .icon i{
  font-size:1.5rem;
  color:var(--color-white);
  margin:0 1rem;
}
.portfolio .icon i:hover{
  background-color: var(--color-white);
}
.portfolio.icon :hover{
  color:var(--color-primary)
}
.portfolio-item:hover .hover-item{
  opacity: 1;
  transform: scale(1);
}
.blogs{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  margin-top: 3rem;
}
.blogs .blog{
  position:relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0,0,0,.1);
  transition: all .4s ease-in-out;
}
.blog:hover{
  box-shadow: 1px 1px 20px rgba(0,0,0,.3);
  transform:translateY(-5px);
  transition:all .4s ease-in-out;
}
.blog:hover img{
  filter:grayscale(0);
  transform:scale(1.1);
  box-shadow: 0px 4px 15px rgba(0,0,0,0.8);
}
.blogs img{
  width:100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter:grayscale(100%);
  transition: all .4s ease-in-out;
}
.blog-txt{
  margin-top:-7rem;
  padding:1.1rem;
  border-top:8px solid var(--color-secondary);
  position: relative;
}
.blog-txt h4{
  font-size: 1.5rem;
  margin-bottom: .7rem;
  transition: all .4s ease-in-out;
  cursor: pointer;
}
.blog-txt:hover{
  color:var(--color-secondary);
}
.blog p{
  color:var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contact-container{
  display:flex;  
  padding-top:3.5rem;
}
.contact-container .left-contact{
  flex:2;
}
.left-contact h4{
  margin-left: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.left-contact p{
  margin:1rem 0;
  line-height: 2rem;
}


.right-contact{
  flex:3;
  margin-left:3rem;
}
.input-control{
  margin:1.5rem .5rem;
}
input,textarea{
  font-weight: inherit;
  border-radius: 30px;
  font-size: inherit;
  font-family: inherit;
  padding:.8rem 1.1rem;
  outline:none;
  border:none;
  background-color: var(--color-grey-5);
  width:100%;
  color:var(--color-white);
  resize: none;
}
.ic2{
  display:flex;
}
.ic2:last-child{
  margin-left:1.5rem;
}
.contact-form .submit-btn{
  display:flex;
  align-items: center;
  justify-content: space-between;
}

.contact-item{
  display:flex;
  align-items: center;
  justify-content: space-between;
  
}
.contact-item p{
  margin:0.3rem 0 !important;
  padding:0 !important;
}
.contact-item .icon{
  display:grid;
  grid-template-columns: 40px 1fr;
  padding:1rem;
}

.contact-item .icon i{
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-icon{
  display:flex;
  margin-top:2rem;
}
.contact-icon a{
  display:flex;
  align-items: center;
  color:var(--color-white);
  background-color: var(--color-grey-5);
  cursor:pointer;
  justify-content: center;
  border-radius:50%;
  margin:0.4rem;
  height: 50px;
  width: 50px;
  transition: all .4s ease-in-out;
}
.contact-icon a:hover{
  background-color:var(--color-secondary);
}
.contact-icon a:hover i{
  color:var(--color-primary);
}
.contact-icon i{
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.theme-btn{
  top:5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0,0,0 .3);
  transition:all .1s ease-in-out;
}
.theme-btn:active{
  transform:translateY(-3px);
}
.theme-btn i{
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

@media screen and (max-width:750px){
  header{
      padding:0;
  }
  header .right-header{
      padding: 0 !important;
  }
  .controlls{
      top:auto;
      bottom:0;
      flex-direction: initial;
      justify-content: center;
      left: 50px;
      transform: translateX(-30%);
      width:100%;
      background-color: var(--color-grey-5);
  }
  .controlls .control{
      margin:1rem .3rem;
  }
  .theme-btn{
    width: 50px;
    height: 50px;
  }
  .header-content{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape{
    display: none;
  }
  .right-header{
    grid-row: 1;
    width: 90%;
    margin:0 auto;
  }
  .name{
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image{
    margin:0 auto;
    width: 90%;
  }
  .about-container{
    grid-template-columns: 1fr;
  }
  .right-about{
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .left-about{
    padding-right: 0;
  }
  .left-about p{
    padding-left: 0;
  }
  .timeline{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-stats .progress-bars{
    grid-template-columns: 1fr;
  }
  
  .contact-container {
    flex-direction: column;
  }
  input, textarea{
    margin-top: .5rem;
    margin-bottom: .5rem;
  }
  .contact-container .right-contact{
    margin-left: 0;
    margin-top: 1.5rem
  }

  .contact-container .right-contact .ic2{
    flex-direction: column;
     
  }
  .contact-container .right-contact .ic2:last-child{
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .section{
    padding:2rem 2.5rem !important;
  }
}
/*# sourceMappingURL=style.css.map */